.section_titlebar {
  text-align: center;
  margin-bottom: var(--mb-2);
}
.section_title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--title-color);
}

.section_subtitle {
  font-size: 1.25rem;
  color: var(--text-color);
  margin-bottom: var(--mb-2);
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #363636;
  color: white;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: #4f4f4f;
  transform: scale(1.03);
}

.contact_container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  text-align: center;
}

.contact_info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact_card {
  /* background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1); */

  background-color: #bababa20;
  border: 1px solid rgba(133, 133, 133, 0.3);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact_card_icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact_card_title,
.contact_card_data {
  font-size: var(--small-font-size);
}

.contact_card_title {
  font-weight: var(--font-medium);
}

.contact_card_data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.contact_button_text{
  /* font-weight: 200; */
  opacity: 50%;
  transition: 0.3s;
}
.contact_button_text:hover{
  opacity: 82%;
}

.contact_button_icon {
  font-size: 1rem;
  transition: 0.3s;
  opacity: 40%;
}

.contact_button:hover  .contact_button_icon {
  transform: translateX(0.25rem);
  opacity: 82%;
}

.contact_form {
  width: 360px;
  margin-top: 1.5rem;
}

.contact_form_div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact_form_input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(146, 146, 146, 0.133);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
  cursor: text;
}

.contact_form_tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  /* background-color: var(--body-color); */
  /* background-color: #010101; */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 4px;
  z-index: 10;
}

.contact_form_area {
  height: 12rem;
}

.contact_form_area textarea {
  resize: none;
  overflow-y: auto;
  /* scrollbar-width: none; */
  -ms-overflow-style: none;
}
.contact_form_area textarea::-webkit-scrollbar {
  display: none;
}
.show_message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 250px;
  max-width: 90%;
}
.toastSuccess {
  background-color: #d1e7dd;
  color: #0f5132;
  border-color: #badbcc;
  padding: 10px 20px;
  border: 1px solid;
  border-radius: 8px;
}

.toastError {
  background-color: #f8d7da;
  color: #842029;
  border-color: #f5c2c7;
}

/* For large devices 992*/
@media screen and (max-width: 992px) {
  .contact_container {
    column-gap: 3rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .contact_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .contact_info {
    justify-content: center;
  }
  .contact_form {
    margin: 0 auto;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .contact_info {
    grid-template-columns: 1fr;
  }
  .contact_form {
    width: 100%;
  }
}

/* For extra small devices */
@media screen and (max-width: 350px) {
  .contact_info {
    grid-template-columns: 1fr;
  }
  .contact_form {
    width: 100%;
  }
}
